# 2й вариант решения задачи
X = int(input("Сколько билетов вы хотите приобрести?\n"))
price = 0
for i in range(1, X + 1):
    age = int(input(f"Возраст {i} участника?\n"))
    if 18 <= age < 25:       # здесь пропускается условие, где age<18, тк цена билета = 0. То есть итоговую сумму не меняет
        price += 990
    if age >= 25:
        price += 1390

if X > 3:
    print("Сумма к оплате с учетом скидки: ", price * 0.9,
          "рублей")  # параметр price*0.9 - это сумма билетов с учетом скидки 10%
else:
    print("Сумма к оплате: ", price, "рублей")